meta {
  name: 01-create-user
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: inherit
}

body:json {
  {
    "name": "{{$randomFirstName}} {{$randomLastName}} XXX",
    "username": "{{$guid}}-xxx",
    "email": "noreply@xxx.invalid",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  }
}

script:post-response {
  bru.setVar("CURR_USER_ID",res.body.id)
}

settings {
  encodeUrl: true
  timeout: 0
}
