# presentations

./: .gitignore  README.md  pom.xml
agiletestautomation/: pom.xml
agiletestautomation/kickstartgatling/: pom.xml
agiletestautomation/kickstartgatling/example/: README.md  pom.xml
agiletestautomation/kickstartgatling/example/src/test/scala/computerdatabase/: RecordedSimulation.scala
agiletestautomation/kickstartgatling/example/src/test/scala/computerdatabase/gatling/: ComputerDatabase.scala  ComputerDatabaseHttpProtocolBuilder.scala
agiletestautomation/kickstartgatling/example/src/test/scala/computerdatabase/gatling/functional/: Test.scala
agiletestautomation/kickstartgatling/example/src/test/scala/computerdatabase/gatling/smoketest/: Test.scala
agiletestautomation/kickstartgatling/slides/: README.md  pom.xml
agiletestautomation/kickstartgatling/slides/src/docs/asciidoc/: index.adoc
cmg/digital-sovereignty/: README.md
cmg/digital-sovereignty/slides/: digital-sovereignty-for-software-developers.md
java2days/: pom.xml
java2days/kickstartgatling/: pom.xml
java2days/kickstartgatling/gatling-demo-project/: .gitignore  README.md  pom.xml
java2days/kickstartgatling/gatling-demo-project/src/test/resources/: gatling.conf  logback-test.xml
java2days/kickstartgatling/gatling-demo-project/src/test/scala/postman/: HelloWorldSimulation.scala  PostmanSimulation.scala
java2days/kickstartgatling/slides/: README.md  pom.xml
java2days/kickstartgatling/slides/src/docs/asciidoc/: index.adoc
javameetup/: pom.xml
javameetup/freemarker/: pom.xml
javameetup/freemarker/demo/: .gitignore  README.md  pom.xml
javameetup/freemarker/demo/app/: Dockerfile  README.md  pom.xml
javameetup/freemarker/demo/app/src/main/java/com/github/sgoeschl/freemarker/demo/app/: Main.java  MainConfiguration.java
javameetup/freemarker/demo/app/src/main/java/com/github/sgoeschl/freemarker/demo/app/controller/: ViewController.java
javameetup/freemarker/demo/app/src/main/java/com/github/sgoeschl/freemarker/demo/app/filter/: HttpCacheHeaderFilter.java
javameetup/freemarker/demo/app/src/main/java/com/github/sgoeschl/freemarker/demo/app/form/: UserForm.java
javameetup/freemarker/demo/app/src/main/resources/: application-local.properties  application.properties  application.yml  banner.txt
javameetup/freemarker/demo/app/src/main/resources/templates/: actuator.ftl  common.ftl  error.ftl  index.ftl  user-form.ftl  user.ftl
javameetup/freemarker/demo/app/src/main/resources/templates/layout/: bootstrap-layout.ftl  menu.ftl  messages.ftl
javameetup/freemarker/demo/core/: pom.xml
javameetup/freemarker/demo/core/src/main/java/com/github/sgoeschl/freemarker/sample/model/: User.java
javameetup/freemarker/demo/core/src/main/java/com/github/sgoeschl/freemarker/sample/service/: RestService.java
javameetup/freemarker/demo/core/src/main/java/com/github/sgoeschl/freemarker/sample/service/impl/: SpringRestService.java
javameetup/freemarker/demo/core/src/main/java/com/github/sgoeschl/freemarker/sample/util/: Pair.java
javameetup/freemarker/demo/parent/: pom.xml
javameetup/freemarker/slides/: .gitignore  README.md  pom.xml
javameetup/freemarker/slides/src/docs/asciidoc/: index.adoc
javameetup/openapi/: README.md  pom.xml
javameetup/openapi/sample/: README.md  pom.xml
javameetup/openapi/sample/src/main/resources/: petstore-openapi-3.yaml
javameetup/openapi/slides/: openapi.md
javameetup/wehaveasciidoc/: pom.xml
javameetup/wehaveasciidoc/example/: README.md  build.gradle  pom.xml  settings.gradle
javameetup/wehaveasciidoc/example/src/docs/asciidoc/: demo.adoc  document.adoc  example.adoc
javameetup/wehaveasciidoc/example/src/docs/asciidoc/includes/: helloworld.java  include.adoc.txt
javameetup/wehaveasciidoc/slides/: README.md  pom.xml
javameetup/wehaveasciidoc/slides/src/docs/asciidoc/: index.adoc  table.csv
testbusters/evil-performance-testing/: README.md
testbusters/evil-performance-testing/jmeter/: README.md  httpbin-jmeter.jmx  runme.bat  runme.sh  user.properties
testbusters/evil-performance-testing/jmeter/reports/closed-model/: index.html  statistics.json  stdout.txt
testbusters/evil-performance-testing/jmeter/reports/closed-model/content/js/: dashboard.js  graph.js
testbusters/evil-performance-testing/jmeter/reports/closed-model/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
testbusters/evil-performance-testing/jmeter/reports/open-model/: index.html  statistics.json  stdout.txt
testbusters/evil-performance-testing/jmeter/sites/local/: endurance.properties  smoketest.properties
testbusters/evil-performance-testing/slides/: evil-performance-testing.md
testbusters/long-live-bruno/: README.md
testbusters/long-live-bruno/bruno/: .gitignore  .key  Jenkinsfile  README.md  bruno.json  collection.bru  decrypt-dotenv.sh  encrypt-dotenv.sh  env.age.txt
testbusters/long-live-bruno/bruno/.github/workflows/: api-tests.yml
testbusters/long-live-bruno/bruno/01-ping/: 01-head-all-users.bru  folder.bru
testbusters/long-live-bruno/bruno/02-smoke-test/: 00-folder-setup.bru  01-get-all-albums.bru  02-get-all-posts.bru  03-get-all-users.bru  04-get-user-by-id.bru  05-get-all-posts-by-user.bru  06-get-all-todo-by-user.bru  07-get-all-albums-by-user.bru  99-folder-teardown.bru  folder.bru
testbusters/long-live-bruno/bruno/03-create-user/: 00-folder-setup.bru  01-create-user.bru  02-get-all-users.bru  03-delete-user-by-id.bru  04-get-user-by-id.bru  99-folder-teardown.bru  folder.bru
testbusters/long-live-bruno/bruno/04-create-blog-post/: 00-folder-setup.bru  01-get-all-users.bru  02-create-new-post.bru  03-get-all-posts.bru  04-delete-post-by-id.bru  05-get-post-by-id.bru  99-folder-teardown.bru  folder.bru
testbusters/long-live-bruno/bruno/environments/: dev.bru  prod.bru
testbusters/long-live-bruno/slides/: long-live-bruno.md
wearedevelopers/what-is-a-software-developer/: pom.xml
wearedevelopers/what-is-a-software-developer/src/docs/asciidoc/: customcss.css  index.adoc
(+6 files in other folders)
