<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <groupId>com.github.sgoeschl.freemarker.demo</groupId>
    <artifactId>freemarker-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>FreeMarker Demo: Root</name>

    <scm>
        <connection>scm:git:git@github.beeone.at:George/bemon.git</connection>
        <developerConnection>scm:git:git@github.beeone.at:George/bemon.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>app</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
