<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.github.sgoeschl.freemarker.demo</groupId>
    <artifactId>freemarker-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>FreeMarker Demo: Root</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Siegfried Goeschl</name>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/sgoeschl</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sgoeschl/presentation</url>
        <connection>scm:git:git://github.com/sgoeschl/presentation</connection>
        <developerConnection>scm:git:git@github.com:sgoeschl/presentation</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>app</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
