<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sgoeschl.presentation.javameetup.wehaveasciidoc</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <name>We Have AsciiDoc</name>
    <packaging>pom</packaging>

    <modules>
        <module>slides</module>
        <module>example</module>
    </modules>

</project>
