<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sgoeschl.presentations.agiletestautomation.kickstartgatling</groupId>
    <artifactId>master</artifactId>
    <version>1.0.0</version>
    <name>Kickstart Gatling Project</name>
    <packaging>pom</packaging>
    <description>Kickstart Gatling Project</description>
    <url>https://github.com/sgoeschl/presentations/agiletestautomation/kickstartgatling</url>

    <modules>
        <module>slides</module>
        <module>example</module>
    </modules>

</project>
