plugins {
  id 'org.asciidoctor.jvm.pdf' version '3.2.0'
  id 'org.asciidoctor.jvm.gems' version '3.2.0'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    ruby.gems()
}

dependencies {
  asciidoctorGems 'rubygems:rouge:3.15.0'
}

defaultTasks 'asciidoctorPdf'

asciidoctorPdf {
  dependsOn asciidoctorGemsPrepare

  baseDirFollowsSourceFile()

  asciidoctorj {
    requires 'rouge'

    modules {
       diagram.use() 
    }
    
    attributes 'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'source-highlighter': 'rouge',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
  }
}

// alias
task asciidoctor(dependsOn: asciidoctorPdf)
