<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sgoeschl.presentation.javameetup.wehaveasciidoc</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0</version>
    <name>We Have AsciiDoc / Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.7.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.8.1</asciidoctorj.version>
        <revealjs.version>3.7.0</revealjs.version>
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
        <download-maven-plugin.version>1.4.1</download-maven-plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>                
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <compact>true</compact>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!-- Allow access to remote URIs -->
                                <allow-uri-read/>
                                <icons>font</icons>
                                <pagenums/>
                                <icons>font</icons>                                
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <revnumber>${project.version}</revnumber>
                            </attributes>
                            <resources>
                                <resource>
                                    <!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} -->
                                    <directory>src/docs/asciidoc</directory>
                                    <!-- Skip copying the "images" & "includes" directory -->
                                    <excludes>
                                        <exclude>images/**</exclude>
                                        <exclude>includes/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>                           
                        </configuration>                        
                    </execution>                         
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
