<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sgoeschl.openapi.demo</groupId>
    <artifactId>openapi-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Open API Demo</name>

    <properties>
        <java.version>17</java.version>
        <openapi-generator-maven-plugin.version>7.8.0</openapi-generator-maven-plugin.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- OpenAPI Generation -->
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>        
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                </configuration>                
                <executions>
                    <execution>
                        <id>openapi-generate-java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/petstore-openapi-3.yaml
                            </inputSpec>
                            <!-- See https://openapi-generator.tech/docs/generators/spring/ -->
                            <generatorName>spring</generatorName>
                            <apiPackage>com.github.sgoeschl.openapi.demo.rest.api</apiPackage>
                            <modelPackage>com.github.sgoeschl.openapi.demo.rest.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <configOptions>
                                <!-- Whether to generate the server files using the delegate pattern -->
                                <delegatePattern>true</delegatePattern>
                                <!-- Whether to generate constructors with required args for models -->
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <!-- Whether the discriminator value lookup should be case-sensitive or not. This option only works for Java API client -->
                                <discriminatorCaseSensitive>false</discriminatorCaseSensitive>
                                <!-- Hides the generation timestamp when files are generated -->
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <!-- Enable OpenAPI Jackson Nullable library -->
                                <openApiNullable>false</openApiNullable>
                                <!-- Generate code and provide dependencies for use with Spring Boot 3.x -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- Use tags for creating interface and controller classnames -->
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generate-asciidoc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/petstore-openapi-3.yaml
                            </inputSpec>
                            <generatorName>asciidoc</generatorName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generate-typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/petstore-openapi-3.yaml
                            </inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <configOptions>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
